<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HardwareChiptunePanelWidget</class>
 <widget class="QWidget" name="HardwareChiptunePanelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>756</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Hareware Chiptune Project</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: rgb(48, 48, 48); 
color: rgb(208, 208, 208);
}


QWidget:disabled {
background-color:  rgb(80, 80, 80) ;
color: rgb(184, 184, 184);
}

QPushButton{
  background-color: rgb(64, 64, 64); 
 color: rgb(128, 128, 128);
}

QPushButton:checked{
  background-color: rgb(32, 32, 32); 
 color: rgb(128, 128, 128);
}
</string>
  </property>
  <widget class="QWidget" name="SongWidget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>142</y>
     <width>380</width>
     <height>596</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
background-color: rgb(64, 64, 64); 
color: rgb(208, 208, 208);
}</string>
   </property>
  </widget>
  <widget class="QWidget" name="TrackWidget" native="true">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>142</y>
     <width>232</width>
     <height>596</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
background-color: rgb(64, 64, 64); 
color: rgb(208, 208, 208);
}</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="TrackIndexSpinBox">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>82</y>
     <width>64</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="value">
    <number>1</number>
   </property>
   <property name="displayIntegerBase">
    <number>16</number>
   </property>
  </widget>
  <widget class="QPushButton" name="TrackPlayPushButton">
   <property name="geometry">
    <rect>
     <x>572</x>
     <y>80</y>
     <width>52</width>
     <height>52</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>▷</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="SongIndexSpinBox">
   <property name="geometry">
    <rect>
     <x>196</x>
     <y>80</y>
     <width>64</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="value">
    <number>1</number>
   </property>
   <property name="displayIntegerBase">
    <number>16</number>
   </property>
  </widget>
  <widget class="QPushButton" name="SongPlayPushButton">
   <property name="geometry">
    <rect>
     <x>284</x>
     <y>80</y>
     <width>52</width>
     <height>52</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>▷</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="InstrumentWidget" native="true">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>142</y>
     <width>168</width>
     <height>420</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
background-color: rgb(64, 64, 64); 
color: rgb(208, 208, 208);
}</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="InstrumentIndexSpinBox">
   <property name="geometry">
    <rect>
     <x>772</x>
     <y>82</y>
     <width>64</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="value">
    <number>1</number>
   </property>
   <property name="displayIntegerBase">
    <number>16</number>
   </property>
  </widget>
  <widget class="QPushButton" name="InstrumentApplyPushButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>872</x>
     <y>80</y>
     <width>52</width>
     <height>52</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Devanagari</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>⟳</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TrackApplyPushButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>636</x>
     <y>80</y>
     <width>52</width>
     <height>52</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Devanagari</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>⟳</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SongApplyPushButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>348</x>
     <y>80</y>
     <width>52</width>
     <height>52</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Devanagari</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>⟳</string>
   </property>
  </widget>
  <widget class="QLabel" name="ErrorMessageLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>740</y>
     <width>800</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="OpenFilePushButton">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>18</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>📂</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="OpenFilePushButton_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>18</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>💾</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>SongIndexSpinBox</tabstop>
  <tabstop>SongPlayPushButton</tabstop>
  <tabstop>SongApplyPushButton</tabstop>
  <tabstop>TrackIndexSpinBox</tabstop>
  <tabstop>TrackPlayPushButton</tabstop>
  <tabstop>TrackApplyPushButton</tabstop>
  <tabstop>InstrumentIndexSpinBox</tabstop>
  <tabstop>InstrumentApplyPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
