<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HardwareChiptunePanelWidget</class>
 <widget class="QWidget" name="HardwareChiptunePanelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
font: 12pt;
background-color: rgb(48, 48, 48); 
color: rgb(208, 208, 208);
}

QWidget:disabled {
background-color:  rgb(80, 80, 80) ;
color: rgb(184, 184, 184);
}

QPushButton:checked{
  background-color: rgb(32, 32, 32); 
 color: rgb(128, 128, 128);
}</string>
  </property>
  <widget class="QWidget" name="SongWidget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>64</y>
     <width>380</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
background-color: rgb(64, 64, 64); 
color: rgb(208, 208, 208);
}</string>
   </property>
  </widget>
  <widget class="QWidget" name="TrackWidget" native="true">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>64</y>
     <width>232</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
background-color: rgb(64, 64, 64); 
color: rgb(208, 208, 208);
}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
